services:
  - type: web
    name: dtcc-trade-analysis
    env: python
    rootDir: ./
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 1 -k gthread --threads 8 -b 0.0.0.0:$PORT main_render:app
    disk:
      name: dtcc-data
      mountPath: /var/data
      sizeGB: 1
    envVars:
      - key: DB_DIR
        value: /var/data
      - key: PYTHONUNBUFFERED
        value: "1"
